# ThousandDraws

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ml/thousandsdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/thousandsdraw/: ADactivity.java  MainActivity.java  PreviewPageActivity.java  ShareActivity.java  ViewPager.java  Worker.java  logo.java  logoList_.java  saveActivity.java
app/src/main/java/com/ml/thousandsdraw/Adapter/: ViewPagerAdapter.java  logo_list_adapter.java  logo_list_viewholder.java
app/src/main/java/com/ml/thousandsdraw/Views/: ChildWorkColor.java  (+3 more)
app/src/main/java/common/: qchMlApplication.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_press.xml
app/src/main/res/layout/: activity_logo.xml  activity_logo_list.xml  activity_main.xml  activity_save.xml  ad.xml  app_bar_main.xml  bar_logo_list_.xml  child_worker_color.xml  child_worker_draw.xml  content_logo.xml  content_logo_list_.xml  content_logo_list_child.xml  content_main.xml  content_save.xml  content_worker.xml  croup_child.xml  dialog_color_picker.xml  nav_header_main.xml  preview_page.xml  seekbar_dialog.xml  share.xml  share_content.xml  share_popwindow.xml  view.xml  view_flow.xml  worker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_logo.xml  menu_logo_list_.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  settings.xml
app/src/test/java/com/ml/thousandsdraw/: ExampleUnitTest.java
(+29 files in other folders)
