<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		tools:context="com.qq.e.union.demo.SplashActivity">

		<ImageView
			android:id="@+id/app_logo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/gdtslogan"
			android:scaleType="centerCrop"
			android:src="@mipmap/gdt_splash_logo"/>

		<FrameLayout
			android:id="@+id/splash_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/app_logo"/>

		<TextView
			android:id="@+id/skip_view"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_margin="16dp"
			android:background="@drawable/background_circle"
			android:gravity="center"
			android:text="@string/click_to_skip"
			android:textColor="@android:color/white"
			android:textSize="14sp"/>

		<ImageView
			android:id="@+id/splash_holder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/app_logo"
			android:scaleType="fitXY"/>

	</RelativeLayout>

</RelativeLayout>

