<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp"
    >

<LinearLayout
    android:background="@color/aliceblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/logo_child_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/logo_child_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="error"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</LinearLayout>

</LinearLayout>