<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/shadow_list"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/aliceblue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_child_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/logo_child_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</LinearLayout>